.section-field {
    width: 100vw;
    display: flex;
    padding: 40px 0;
    justify-content: center;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive columns */
    gap: 20px; /* Space between the cards */
    max-width: 1200px; /* Max width of the grid */
    width: 100%; /* Ensure it takes full width */
}

  .category {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .category:hover {
    transform: translateY(-5px);
  }
  
  .category img {
    width: 50px;
    height: 50px;
    object-fit: contain; /* Ensures the icon doesn't get stretched */
    margin-bottom: 10px;
  }
  
  .category p {
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
  